<!DOCTYPE html>
<html lang="en">
    <head>
	  <meta charset="UTF-8">
	  <title>Resume</title>
	</head>
	<body>
	  <h1>Alexis Lam<h1>
	  <p><em>alexlam846@gmail.com</em>, (773)3316137</p>
	  <h1>Professional Profile<h1>
	  <p>Currently enrolled as a full-time student at Illinois Institute of Technology with a focus in Information Technology and Management. Knowledgeable in basic computer coding, development, and operating systems. Experienced in customer service and hospitality functions. Resolute leader and team worker with a strong work ethic who strives to complete the team’s goals and task.
	  </p>
	  
	</body>
	
</html>
